{
  "extends": "../tsconfig.json",
  "include": [
    "src",
    "test",
    "__mocks__"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "sourceMap": false,
    "declarationMap": false,
    "declaration": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  }
}
