{
  "extends": "../tsconfig.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "composite": false,
    "sourceMap": false,
    "declarationMap": false,
    "declaration": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [
    {
      "path": "../commons"
    },
  ]
}
