{
  "name": "@dcl/catalyst-peer",
  "description": "Catalyst Peer Library",
  "main": "bundle.js",
  "types": "src/index.d.ts",
  "version": "1.0.1-experimental.0",
  "devDependencies": {
    "@types/simple-peer": "^9.11.0"
  },
  "dependencies": {
    "eventemitter3": "^4.0.0",
    "fp-future": "^1.0.1",
    "protobufjs": "^6.8.8",
    "simple-peer": "^9.11.0"
  }
}
